<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ivan.parent</groupId>
    <artifactId>ivan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ivan.api</groupId>
  <artifactId>ivan-api</artifactId>
  <name>ivan-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- 应用entity工程 -->
		<dependency>
			<groupId>com.ivan.entity</groupId>
			<artifactId>ivan-entity</artifactId>
		</dependency>
		<dependency>
			 <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</dependency>
  </dependencies>
</project>
