# AerFaGo

./: README.md
buyuer-generator/: .classpath  .project  pom.xml
buyuer-generator/src/main/java/sine/framework/generator/: GeneratorMain.java
buyuer-generator/src/main/java/sine/framework/generator/newGen/: ColumnInfo.java  DataSourceProvider.java  DbHelper.java  ForeignKey.java  ForeignKeys.java  GeneratorControl.java  GeneratorCore.java  GeneratorHelper.java  GeneratorManager.java  GeneratorModel.java  GeneratorModelUtils.java  GeneratorPrintUtils.java  GeneratorProperties.java  TableFactory.java  TableInfo.java
buyuer-generator/src/main/java/sine/framework/generator/typemapping/: DBOperaRule.java  (+4 more)
buyuer-generator/src/main/java/template/: custom.include  java_imports.include
buyuer-generator/src/main/resources/: generator.xml
ivan-parent/: pom.xml
ivan-parent/ivan-api/: pom.xml
ivan-parent/ivan-core/: pom.xml
ivan-parent/ivan-core/src/main/resources/: systemConfig.properties
ivan-parent/ivan-dubbo-server/: pom.xml
ivan-parent/ivan-dubbo-server/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-registry.xml
ivan-parent/ivan-dubbo-server/src/main/webapp/WEB-INF/: web.xml
ivan-parent/ivan-dubbo-sso/: .classpath  pom.xml
ivan-parent/ivan-dubbo-sso/src/main/resources/: log4j.properties  spring-mvc.xml  spring-timed-task.xml  spring.xml  systemConfig.properties
ivan-parent/ivan-dubbo-sso/src/main/webapp/WEB-INF/: web.xml
ivan-parent/ivan-dubbo-sso/src/main/webapp/admin/: login.html
ivan-parent/ivan-dubbo-web/: pom.xml
ivan-parent/ivan-dubbo-web/src/main/resources/: log4j.properties  spring-mvc.xml  spring-timed-task.xml  spring.xml  systemConfig.properties
ivan-parent/ivan-dubbo-web/src/main/webapp/WEB-INF/: web.xml
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/: login.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/admin/: adm-add.html  adm-edit.html  adm-list.html  admin-role.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/app/: app-add.html  app-edit.html  app-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/center/: center.html  index.html  index_admin.html  left.html  top.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/film/: film-add.html  film-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/it/: it-add.html  it-list.html  it-list_wai.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/itw/: house_list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/lib/: lib.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/login/: index.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/menu/: menu-add.html  menu-edit.html  menu-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/role/: add-role.html  edit-role.html  permiss-role.html  role-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/sysconfig/: sysconfig-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/system/: dic-add.html  dic-list.html  dic-upd.html  sysconfigsms-list.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/vide/: vide-add.html  vide-index.html  vide-list.html  vide-vip-index.html
ivan-parent/ivan-dubbo-web/src/main/webapp/admin/weixin/: access_token-list.html  add-service.html  add-weixin.html  customMenu-service-list.html  licensor-info.html  licensor-list.html  service-On-line-list.html  service-info-list.html  service-list.html  update-service-nickname.html  upload-service-img.html  user-info-list.html  user-service-list.html  weixin-menu-add.html  weixin-menu-list.html  weixin-menu-update.html
ivan-parent/ivan-dubbo-web/src/main/webapp/public/css/: alert.css  buss_app_application_add.css  normal.css  sjtj.css
ivan-parent/ivan-dubbo-web/src/main/webapp/public/js/: data.js
ivan-parent/ivan-dubbo-web/src/main/webapp/static/: welcome.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/borrowingList/: borrowing-list-details.html  borrowing-list.html  borrowing-mobile-edit.html  borrowing-mobile-sortList.html  recommended-page.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/financialList/: financial-list-details.html  financial-list.html  financial-mobile-sortList.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/financialOrg/: add-financial.html  addFund.html  add_borrowing_pro.html  add_insurance_pro.html  add_security_org.html  financial-institution-details.html  financial-institution.html  single-institution-details.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/fundList/: fund-list-details.html  fund-list.html  fund-mobile-sortList.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/insuranceList/: insurance-list-details.html  insurance-list.html  insurance-mobile-sortList.html
ivan-parent/ivan-dubbo-web/src/main/webapp/staticPage/securityList/: security-list-details.html  security-list.html  security-mobile-sortList.html  securityAency-mobile-sortList.html
ivan-parent/ivan-entity/: pom.xml
ivan-parent/ivan-weixin-popular/: pom.xml
pet_project/: .project  README.md  pom.xml  zlb.sql
pet_project/pet_show_admin/: .project  README.md  pom.xml
pet_project/pet_show_admin/src/main/resources/: log4j.properties
pet_project/pet_show_admin/src/main/webapp/: index.html
pet_project/pet_show_admin/src/main/webapp/page/: login.html
pet_project/pet_show_admin/src/main/webapp/page/app/: app-add.html
pet_project/pet_show_admin/src/main/webapp/page/center/: index.html  index_admin.html
pet_project/pet_show_admin/src/main/webapp/page/lib/: lib.html
pet_project/pet_show_admin/src/main/webapp/page/menu/: menu-list.html
pet_project/pet_show_admin/src/main/webapp/public/css/: popStyle.css
pet_project/pet_show_app/: .project  README.md
pet_project/pet_show_app/src/main/webapp/: index.html
pet_project/pet_show_app/src/main/webapp/WEB-INF/: web.xml
pet_project/pet_show_app/src/main/webapp/WEB-INF/views/: 400.jsp  friends.jsp  talk.jsp
pet_project/pet_show_component/: .project  README.md  pom.xml
pet_project/pet_show_entity/: README.md  pom.xml
(+406 files in other folders)
