rate = 0.1
app_code=SZ_IWUDUAN_MANAGER_0001
devMode =true


#============================================================================
# redis
#============================================================================
redis_host=120.24.163.62
redis_port=6379
redis_password=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

cache.broadcast=redis
redis.namespace = j2cache
redis.channel_name = j2cache_channel
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#-----sentinel-------------
redis_sentinel_array=
redis_sentinel_masterName =
redis_sentinel_database = 0

#============================================================================
# ftp
#============================================================================
#ftp.upload.address=10.0.3.14
#ftp.upload.port=21
#ftp.upload.name=aizichanftp
#ftp.upload.pwd=aizichanftp
#ftp.upload.path=/yizhan/aizichan/
#ftp.visit.path=http://10.0.3.14/

ftp.upload.address=192.168.8.107
ftp.upload.port=21
ftp.upload.name=ftpuser
ftp.upload.pwd=zlb198858
ftp.upload.path=/zlb/ftp_data/upload/
ftp.visit.path=http://192.168.8.107
#============================================================================
# 	aapt：解析APP
#============================================================================
#LINUX解析app文件路径
#aaptURL=/zywa/tool/aapt
#W7解析app文件路径
aaptURL=E\:aapt.exe

#============================================================================
# nfs
#============================================================================
#nfs_share_root=D\:\\Program Files\\apache-tomcat-7.0.59\\webapps\\iwuduan_push_admin\\
nfs_share_root = /zywa/tomcat/webapps/jinfu_website/
nfs_share_dir=data/
nfs_visit_path=http\://172.10.1.27\:8088
#nfs_share_spreader=spreader/
#nfs_share_spreader_app=app/
#nfs_share_spreader_sdk=sdk/
#nfs_share_spreader_sign=sign/
#nfs_share_spreader_img=img/
nfs_share_jinfu=jinfu/
nfs_share_jinfu_file=file/
