<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pet</groupId>
    <artifactId>pet_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pet_show_component</artifactId>
  <groupId>com.pet.pet_show_component</groupId>
  <version>0.0.1</version>

	<dependencies>
  		<dependency>
			<artifactId>pet_show_entity</artifactId>
			<groupId>com.pey.pet_show_entity</groupId>
			<version>0.0.1</version>
		</dependency>
		<!-- 二维码 -->
	  	<dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>core</artifactId>  
            <version>3.2.0</version>  
        </dependency>
        <!-- csv读取 -->
        <dependency> 
	        <groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		 </dependency>  
        <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.2.0</version>  
        </dependency> 
  </dependencies>
</project>